{
  "id": "01a113e6-389d-737a-ac42-b50a40c4131f",
  "name": "Finch",
  "version": "1.4.4",
  "description": "Jellyfin remote for the Car Thing: browse your music library and control any Jellyfin player.",
  "icon": "icon.png",
  "settings": "settings.html",
  "config": [
    {
      "type": "string",
      "data": {
        "key": "server_url",
        "label": "Jellyfin server URL (e.g. http://192.168.1.20:8096)",
        "maxLength": 300,
        "default": null
      }
    },
    {
      "type": "string",
      "data": {
        "key": "username",
        "label": "Jellyfin username",
        "maxLength": 200,
        "default": null
      }
    },
    {
      "type": "secret",
      "data": {
        "key": "access_token",
        "label": "Access token or API key (filled in by Sign in)",
        "maxLength": 200,
        "default": null
      }
    },
    {
      "type": "string",
      "data": {
        "key": "user_id",
        "label": "Jellyfin user id (filled in by Sign in)",
        "maxLength": 64,
        "default": null
      }
    },
    {
      "type": "string",
      "data": {
        "key": "device_id",
        "label": "Jellyfin device id (filled in by Sign in)",
        "maxLength": 64,
        "default": null
      }
    },
    {
      "type": "boolean",
      "data": {
        "key": "tabs_autohide",
        "label": "Hide tab bar until a preset button is pressed",
        "default": true
      }
    }
  ],
  "permissions": [
    "net.fetch",
    "audio"
  ],
  "art": {
    "heroPx": 280,
    "thumbPx": 96
  }
}
